
State Machine - |rc4_cipher_top|state_2
Name state_2.decrypt_done state_2.k_check state_2.write_ram state_2.rom_data state_2.wait_2_4 state_2.read_rom state_2.update_sf state_2.wait_2_3 state_2.get_f state_2.swap_si state_2.swap_sj state_2.wait_2_2 state_2.get_sj state_2.update_j state_2.wait_2_1 state_2.get_si state_2.get_si_addr state_2.initial_i_j 
state_2.initial_i_j 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_2.get_si_addr 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_2.get_si 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_2.wait_2_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_2.update_j 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_2.get_sj 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_2.wait_2_2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_2.swap_sj 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_2.swap_si 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_2.get_f 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_2.wait_2_3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_2.update_sf 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_2.read_rom 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_2.wait_2_4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_2.rom_data 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_2.write_ram 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_2.k_check 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_2.decrypt_done 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |rc4_cipher_top|state
Name state.l2_swap_i state.l2_swap_j state.l2_get_sj state.wait_3 state.l2_done state.wait_2 state.wait_1 state.l2_check state.l2_rd_j state.l2_get_j state.l2_get_key state.l2_get_addr state.l2_start 
state.l2_start 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.l2_get_addr 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.l2_get_key 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.l2_get_j 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.l2_rd_j 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.l2_check 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.wait_1 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.wait_2 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.l2_done 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.wait_3 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.l2_get_sj 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.l2_swap_j 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.l2_swap_i 1 0 0 0 0 0 0 0 0 0 0 0 1 
